<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <!-- Unit of measure -->
    <TextView android:id="@+id/unitOfMeasure"
              android:layout_alignParentLeft="true"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
        android:text="Miles Per Hour">

    </TextView>

    <!-- Converted value -->
    <TextView android:id="@+id/convertedValue"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
        android:text="1.256464">
    </TextView>
</RelativeLayout>