<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:padding="5pt">
    <!-- Unit of measure -->
    <TextView android:id="@+id/unitOfMeasure"
              android:layout_alignParentLeft="true"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textColor="@color/black"
              android:textSize="10pt">
    </TextView>

    <!-- Converted value -->
    <TextView android:id="@+id/convertedValue"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textColor="@color/black"
              android:textSize="10pt"
        android:background="@drawable/converted_value_background"
        android:padding="5px">
    </TextView>
</RelativeLayout>